# PIA_MAD

./: PIA_MAD.sln
PIA_MAD/: Cancelacion de reservación.Designer.cs  Cancelacion de reservación.cs  Check In.Designer.cs  Check In.cs  Check Out.Designer.cs  Check Out.cs  Clave.Designer.cs  Clave.cs  Form1.Designer.cs  Form1.cs  GestorVentanas.cs  GestorVentanasAdm.cs  Historial del cliente.Designer.cs  Historial del cliente.cs  Informacion Hotel.Designer.cs  Informacion Hotel.cs  Informacion de habitaciones.Designer.cs  Informacion de habitaciones.cs  InformacionCliente.Designer.cs  InformacionCliente.cs  InformacionOperativo.Designer.cs  InformacionOperativo.cs  MenuAdministrador.Designer.cs  MenuAdministrador.cs  MenuSuperior.Designer.cs  MenuSuperior.cs  Modificar Habitaciones.Designer.cs  Modificar Habitaciones.cs  ModificarAdministradores.Designer.cs  ModificarAdministradores.cs  ModificarCliente.Designer.cs  ModificarCliente.cs  ModificarHotel.Designer.cs  ModificarHotel.cs  ModificarOperativos.Designer.cs  ModificarOperativos.cs  ModificarUsl.Designer.cs  ModificarUsl.cs  PIA_MAD.csproj  Program.cs  (+16 more)
PIA_MAD/Clases/: Agendador.cs  ConceptoFactura.cs  Empleado.cs  HistorialClienteDTO.cs  HotelUbicacionDTO.cs  OperativoVistaDTO.cs  ReporteVentasDTO.cs  ReservacionService.cs  UsuarioBasicoDTO.cs  UsuarioVistaDTO.cs  Utilidades.cs  VistaHabitacionesHotelesDTO.cs
PIA_MAD/Migrations/: 20250308041233_InitialCreate.Designer.cs  20250308041233_InitialCreate.cs  20250422060222_FixCascadeError.Designer.cs  20250422060222_FixCascadeError.cs  20250508000901_UpdateDecimal.cs  (+58 more)
(+19 files in other folders)
